{
  "name": "marionette.sliding-view",
  "version": "0.1.0",
  "description": "A sliding Collection View in Marionette.",
  "main": "dist/marionette.sliding-view.js",
  "scripts": {
    "test": "gulp",
    "test-browser": "gulp test-browser",
    "build": "gulp build",
    "coverage": "gulp coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmeas/marionette.sliding-view.git"
  },
  "keywords": [
    "backbone",
    "marionette",
    "backbone.marionette",
    "slickgrid",
    "slick",
    "grid",
    "sliding",
    "infinite",
    "scroll",
    "view",
    "collection",
    "efficient",
    "render",
    "list"
  ],
  "author": "Jmeas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmeas/marionette.sliding-view/issues"
  },
  "homepage": "https://github.com/jmeas/marionette.sliding-view",
  "dependencies": {
    "underscore": "1.4.4 - 1.7.0",
    "backbone": "1.0.0 - 1.1.2",
    "backbone.marionette": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^4.3.0",
    "babelify": "^5.0.3",
    "browserify": "^10.2.4",
    "chai": "^3.0.0",
    "del": "^1.2.0",
    "esperanto": "^0.7.2",
    "glob": "^5.0.10",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-file": "^0.2.0",
    "jsdom": "^3.1.1",
    "gulp-filter": "^2.0.2",
    "gulp-istanbul": "^0.10.0",
    "gulp-jscs": "^1.6.0",
    "gulp-jshint": "^1.11.0",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0",
    "gulp-mocha": "^2.1.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglifyjs": "^0.6.2",
    "isparta": "^3.0.3",
    "jquery": "^2.1.4",
    "jshint-stylish": "^2.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^2.2.5",
    "run-sequence": "^1.1.0",
    "sinon": "^1.14.1",
    "sinon-chai": "^2.8.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "babelBoilerplateOptions": {
    "entryFileName": "marionette.sliding-view.js",
    "exportVarName": "none",
    "mochaGlobals": [
      "stub",
      "spy",
      "expect",
      "_",
      "$",
      "Bb",
      "Mn"
    ]
  }
}
